<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Lj-B9-UVC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MH_dangnhap" id="BYZ-38-t0r" customClass="ViewController" customModule="ha2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_dangnhap" translatesAutoresizingMaskIntoConstraints="NO" id="ZTA-3U-xxB">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1pf-ge-iul">
                                <rect key="frame" x="0.0" y="164" width="375" height="133.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fkl-pJ-JbR">
                                        <rect key="frame" x="62.5" y="0.0" width="250" height="44.5"/>
                                        <color key="backgroundColor" red="0.46628311369999997" green="1" blue="0.99046147880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật Khẩu" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1uu-qH-W1l">
                                        <rect key="frame" x="62.5" y="89" width="250" height="44.5"/>
                                        <color key="backgroundColor" red="0.46628311369999997" green="1" blue="0.99046147880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fkl-pJ-JbR" firstAttribute="height" secondItem="1pf-ge-iul" secondAttribute="height" multiplier="1:3" id="LoE-HK-ehD"/>
                                    <constraint firstItem="1uu-qH-W1l" firstAttribute="height" secondItem="1pf-ge-iul" secondAttribute="height" multiplier="1:3" id="MxF-es-Rue"/>
                                    <constraint firstItem="fkl-pJ-JbR" firstAttribute="width" secondItem="1pf-ge-iul" secondAttribute="width" multiplier="2:3" id="nPg-gm-JXq"/>
                                    <constraint firstItem="1uu-qH-W1l" firstAttribute="width" secondItem="1pf-ge-iul" secondAttribute="width" multiplier="2:3" id="zTf-vY-y3I"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="isL-dh-lXi">
                                <rect key="frame" x="0.0" y="447" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-sy-nW5">
                                        <rect key="frame" x="112.5" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="D95-tY-om1"/>
                                            <constraint firstAttribute="height" constant="150" id="vjN-jB-aq3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                        <state key="normal" title="ĐĂNG NHẬP">
                                            <color key="titleColor" red="1" green="0.96360830870000003" blue="0.70360830919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bt_Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLB-lM-idy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IiO-Qn-ieq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-Yv-Mwm">
                                <rect key="frame" x="0.0" y="607" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-WD-108">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ANn-37-l0c"/>
                                            <constraint firstAttribute="height" constant="50" id="Q29-J7-8U2"/>
                                        </constraints>
                                        <state key="normal" title="Đăng Ký"/>
                                        <connections>
                                            <action selector="bt_dangky:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rd9-AV-L2V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iwc-WD-108" firstAttribute="width" secondItem="TwX-Yv-Mwm" secondAttribute="width" multiplier="1:3" id="Bxd-2V-THD"/>
                                    <constraint firstAttribute="height" constant="50" id="JuD-Su-YHy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="isL-dh-lXi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4G9-5s-bDG"/>
                            <constraint firstAttribute="trailing" secondItem="1pf-ge-iul" secondAttribute="trailing" id="4mU-DN-1sv"/>
                            <constraint firstItem="ZTA-3U-xxB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7HV-Sq-AWE"/>
                            <constraint firstItem="isL-dh-lXi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:1" id="AIH-g3-ecP"/>
                            <constraint firstItem="1pf-ge-iul" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:1" id="Adp-hB-aw4"/>
                            <constraint firstItem="TwX-Yv-Mwm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:1" id="FIU-LS-MTn"/>
                            <constraint firstItem="1pf-ge-iul" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:5" id="LgD-RA-Xcj"/>
                            <constraint firstAttribute="bottom" secondItem="isL-dh-lXi" secondAttribute="bottom" constant="70" id="RND-pq-rLh"/>
                            <constraint firstItem="ZTA-3U-xxB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VdI-PB-Eoz"/>
                            <constraint firstAttribute="trailing" secondItem="isL-dh-lXi" secondAttribute="trailing" id="ajW-aq-GIX"/>
                            <constraint firstItem="1pf-ge-iul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bfi-f7-SQW"/>
                            <constraint firstItem="ZTA-3U-xxB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="goQ-FD-Ur8"/>
                            <constraint firstItem="1pf-ge-iul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="j8j-ZN-VHb"/>
                            <constraint firstAttribute="trailing" secondItem="TwX-Yv-Mwm" secondAttribute="trailing" id="jgF-ht-slw"/>
                            <constraint firstItem="ZTA-3U-xxB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rj7-9D-gJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TwX-Yv-Mwm" secondAttribute="bottom" constant="10" id="ycG-pP-Ldf"/>
                            <constraint firstItem="TwX-Yv-Mwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z2U-8x-bNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kgn-jA-Ocf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BMC-wl-lVm">
                            <connections>
                                <segue destination="6RQ-1C-7h1" kind="presentation" id="EPp-u6-TdF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="login" destination="yVV-sy-nW5" id="Qsd-sK-9UO"/>
                        <outlet property="register" destination="iwc-WD-108" id="A9c-00-X7l"/>
                        <outlet property="txt_email" destination="fkl-pJ-JbR" id="gjt-jl-4f3"/>
                        <outlet property="txt_pass" destination="1uu-qH-W1l" id="mD6-xh-m7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="-54.422788605697157"/>
        </scene>
        <!--Dang Ky View Controller-->
        <scene sceneID="ewn-SU-ONf">
            <objects>
                <viewController storyboardIdentifier="MH_dangky" id="mrL-VD-iFb" customClass="DangKy_ViewController" customModule="ha2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tw7-eE-r3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image_dangky" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-IS-fCV">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-U7-3fh">
                                <rect key="frame" x="0.0" y="120" width="375" height="222.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lnH-CB-pKs">
                                        <rect key="frame" x="62.5" y="0.0" width="250" height="44.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật Khẩu" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-Wf-5zr">
                                        <rect key="frame" x="62.5" y="89" width="250" height="44.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập Lại Mật Khẩu" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-uq-lRu">
                                        <rect key="frame" x="62.5" y="178" width="250" height="44.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9b6-Wf-5zr" firstAttribute="height" secondItem="vwU-U7-3fh" secondAttribute="height" multiplier="1:5" id="0Qp-FU-t3N"/>
                                    <constraint firstItem="xVg-uq-lRu" firstAttribute="height" secondItem="vwU-U7-3fh" secondAttribute="height" multiplier="1:5" id="3wc-bb-TTd"/>
                                    <constraint firstItem="lnH-CB-pKs" firstAttribute="height" secondItem="vwU-U7-3fh" secondAttribute="height" multiplier="1:5" id="IGT-YX-TbW"/>
                                    <constraint firstItem="9b6-Wf-5zr" firstAttribute="width" secondItem="vwU-U7-3fh" secondAttribute="width" multiplier="2:3" id="aEV-ri-qgN"/>
                                    <constraint firstItem="xVg-uq-lRu" firstAttribute="width" secondItem="vwU-U7-3fh" secondAttribute="width" multiplier="2:3" id="bWA-gA-fB1"/>
                                    <constraint firstItem="lnH-CB-pKs" firstAttribute="width" secondItem="vwU-U7-3fh" secondAttribute="width" multiplier="2:3" id="dBm-a1-jbf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kUg-GW-fpQ">
                                <rect key="frame" x="0.0" y="403" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bn-uW-1o7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="ĐĂNG KÝ">
                                            <color key="titleColor" red="1" green="0.1438305218" blue="0.25546910859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bt_dangky:" destination="mrL-VD-iFb" eventType="touchUpInside" id="R1a-CP-tE5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="O89-jd-L9u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kUg-GW-fpQ" firstAttribute="width" secondItem="tw7-eE-r3J" secondAttribute="width" multiplier="1:1" id="95x-8f-Kel"/>
                            <constraint firstItem="caB-g9-nr3" firstAttribute="bottom" secondItem="kUg-GW-fpQ" secondAttribute="bottom" constant="150" id="9is-se-hPw"/>
                            <constraint firstItem="cyP-IS-fCV" firstAttribute="width" secondItem="tw7-eE-r3J" secondAttribute="width" id="Hth-Rg-kCa"/>
                            <constraint firstItem="vwU-U7-3fh" firstAttribute="leading" secondItem="caB-g9-nr3" secondAttribute="leading" id="Idy-oL-tuY"/>
                            <constraint firstItem="caB-g9-nr3" firstAttribute="trailing" secondItem="vwU-U7-3fh" secondAttribute="trailing" id="Olu-63-6rr"/>
                            <constraint firstItem="kUg-GW-fpQ" firstAttribute="leading" secondItem="caB-g9-nr3" secondAttribute="leading" id="Tip-fx-cBM"/>
                            <constraint firstItem="cyP-IS-fCV" firstAttribute="centerY" secondItem="caB-g9-nr3" secondAttribute="centerY" id="ZGk-fM-T3r"/>
                            <constraint firstItem="cyP-IS-fCV" firstAttribute="centerX" secondItem="caB-g9-nr3" secondAttribute="centerX" id="ana-l0-vpt"/>
                            <constraint firstItem="kUg-GW-fpQ" firstAttribute="trailing" secondItem="caB-g9-nr3" secondAttribute="trailing" id="s64-I8-TfD"/>
                            <constraint firstItem="cyP-IS-fCV" firstAttribute="height" secondItem="tw7-eE-r3J" secondAttribute="height" id="ssL-LD-rA3"/>
                            <constraint firstItem="vwU-U7-3fh" firstAttribute="height" secondItem="tw7-eE-r3J" secondAttribute="height" multiplier="2:6" id="uk8-oS-o94"/>
                            <constraint firstItem="vwU-U7-3fh" firstAttribute="top" secondItem="caB-g9-nr3" secondAttribute="top" constant="100" id="vvf-3b-beL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="caB-g9-nr3"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GCP-hP-X4r"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="txt_email" destination="lnH-CB-pKs" id="4XF-jP-J4H"/>
                        <outlet property="txt_pass" destination="9b6-Wf-5zr" id="f0t-d8-X3O"/>
                        <outlet property="txt_repass" destination="xVg-uq-lRu" id="R7o-wF-ptq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gop-a9-fYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655.1999999999998" y="-54.422788605697157"/>
        </scene>
        <!--Trang Chu View Controller-->
        <scene sceneID="d5V-eC-uBT">
            <objects>
                <viewController storyboardIdentifier="MH_trangchu" id="0o9-Lu-iFI" customClass="MH_Trang_Chu_ViewController" customModule="ha2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9v-fF-Vn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-1Q-yJk">
                                <rect key="frame" x="0.0" y="64" width="375" height="587"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="232" id="4Fc-i3-rlK" customClass="CELLS_Trang_Chu_TableViewCell" customModule="ha2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Fc-i3-rlK" id="ih0-qh-mp5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="231.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-eG-HsO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1ub-yM-Auo">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="232"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="sD4-0E-opp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="232"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-mT-7Z5">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="230.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCX-uV-b2j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXE-bC-Yq3">
                                                                    <rect key="frame" x="0.0" y="105" width="187.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrJ-Fs-0ql">
                                                                    <rect key="frame" x="0.0" y="210" width="187.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="MrJ-Fs-0ql" secondAttribute="bottom" id="4o9-Va-rad"/>
                                                                <constraint firstItem="pCX-uV-b2j" firstAttribute="leading" secondItem="4Vc-mT-7Z5" secondAttribute="leading" id="E4a-lV-iPz"/>
                                                                <constraint firstItem="MrJ-Fs-0ql" firstAttribute="leading" secondItem="4Vc-mT-7Z5" secondAttribute="leading" id="Kc6-aB-XQl"/>
                                                                <constraint firstAttribute="trailing" secondItem="MrJ-Fs-0ql" secondAttribute="trailing" id="TZt-3J-5k8"/>
                                                                <constraint firstItem="pCX-uV-b2j" firstAttribute="top" secondItem="4Vc-mT-7Z5" secondAttribute="top" id="xMw-xN-eyo"/>
                                                                <constraint firstAttribute="trailing" secondItem="pCX-uV-b2j" secondAttribute="trailing" id="zIV-X5-5KP"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1ub-yM-Auo" firstAttribute="width" secondItem="Ucw-eG-HsO" secondAttribute="width" multiplier="1:4" id="HY1-Gr-QYR"/>
                                                        <constraint firstItem="4Vc-mT-7Z5" firstAttribute="top" secondItem="Ucw-eG-HsO" secondAttribute="top" id="JL3-RN-s3U"/>
                                                        <constraint firstAttribute="bottom" secondItem="1ub-yM-Auo" secondAttribute="bottom" id="RhD-xF-xzu"/>
                                                        <constraint firstItem="4Vc-mT-7Z5" firstAttribute="width" secondItem="Ucw-eG-HsO" secondAttribute="width" multiplier="2:4" id="WqX-9O-75z"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Vc-mT-7Z5" secondAttribute="bottom" constant="1.5" id="fKK-NE-9XX"/>
                                                        <constraint firstItem="1ub-yM-Auo" firstAttribute="leading" secondItem="Ucw-eG-HsO" secondAttribute="leading" id="jal-pI-OKt"/>
                                                        <constraint firstItem="1ub-yM-Auo" firstAttribute="top" secondItem="Ucw-eG-HsO" secondAttribute="top" id="uTm-Zw-vfD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Ucw-eG-HsO" firstAttribute="top" secondItem="4Fc-i3-rlK" secondAttribute="top" id="0se-rQ-W01"/>
                                            <constraint firstItem="Ucw-eG-HsO" firstAttribute="leading" secondItem="4Fc-i3-rlK" secondAttribute="leading" id="9ZC-Gm-DAk"/>
                                            <constraint firstAttribute="trailing" secondItem="Ucw-eG-HsO" secondAttribute="trailing" multiplier="1:1" id="gLR-7X-6T3"/>
                                            <constraint firstAttribute="bottom" secondItem="Ucw-eG-HsO" secondAttribute="bottom" id="onQ-rs-kCr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Avatar" destination="sD4-0E-opp" id="mcC-Kt-4kz"/>
                                            <outlet property="lb1" destination="pCX-uV-b2j" id="7g2-EW-DD0"/>
                                            <outlet property="lb2" destination="MXE-bC-Yq3" id="LYG-AY-U6G"/>
                                            <outlet property="lb3" destination="MrJ-Fs-0ql" id="IoW-tL-axy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PZ6-Lg-Krc"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="done" systemItem="search" id="TJS-Lf-nHr"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ATe-Hs-DYb">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="9fM-60-EjJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="96S-vv-BEN">
                            <connections>
                                <segue destination="6RQ-1C-7h1" kind="presentation" id="2Gf-bd-uDh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tb_List_CongTy" destination="qQx-1Q-yJk" id="rvb-fd-6tS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM3-VF-bhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="-68.815592203898049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2dy-AX-O5M">
            <objects>
                <viewController id="qAd-9k-fWp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqa-kk-cJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="right" semanticContentAttribute="spatial" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6r1-3T-YMz">
                                <rect key="frame" x="0.0" y="37" width="385" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.96360830870000003" blue="0.70360830919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="1" height="1"/>
                                <items>
                                    <barButtonItem systemItem="bookmarks" id="p7l-GS-r2E"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-Dt-2fU">
                                <rect key="frame" x="81" y="115" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIB-4h-n5e">
                                <rect key="frame" x="180" y="262" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25101171" green="1" blue="0.15905100089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SaK-lw-GEi"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUD-l2-UFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="741.67916041979015"/>
        </scene>
        <!--Chuyen Menu View Controller-->
        <scene sceneID="hVM-e8-gMg">
            <objects>
                <viewController storyboardIdentifier="MH_chucnang" id="Kh7-ak-P3e" customClass="MH_Chuyen_Menu_ViewController" customModule="ha2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8L0-xT-hHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OEj-wD-OHd">
                                <rect key="frame" x="0.0" y="141" width="375" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="one" textLabel="aSt-hl-CL6" detailTextLabel="riE-Jt-ong" style="IBUITableViewCellStyleValue1" id="En1-Zd-QHt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="En1-Zd-QHt" id="7xo-3L-yEM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aSt-hl-CL6">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="riE-Jt-ong">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="two" id="H3G-vm-YIy">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H3G-vm-YIy" id="kGK-m6-umt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QBz-Wv-vRi"/>
                    </view>
                    <navigationItem key="navigationItem" id="FcG-HD-qvR">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="m3i-lB-10z">
                            <connections>
                                <segue destination="0Lj-B9-UVC" kind="presentation" id="Lc5-AD-yD6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="RhZ-t4-R7l"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table_menu" destination="OEj-wD-OHd" id="SWC-9E-hxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTE-uE-1KP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="-68.815592203898049"/>
        </scene>
        <!--Chi Tiet Cong Ty View Controller-->
        <scene sceneID="1Nl-ye-lDr">
            <objects>
                <viewController storyboardIdentifier="MH_ChiTietCongTy" id="awD-0j-OOw" customClass="MH_ChiTiet_CongTy_ViewController" customModule="ha2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kk6-E0-lNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mg0-yt-AFU" userLabel="Stack View 0">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-cb-v31" userLabel="Stack View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-TC-f9Y">
                                                <rect key="frame" x="0.0" y="40.5" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="JxR-VV-v5a"/>
                                                    <constraint firstAttribute="width" constant="150" id="QGu-HG-sgs"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-Xb-pGi">
                                                <rect key="frame" x="156" y="30" width="219" height="160.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="U3I-sh-oXA">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="118.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên công ty :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ml-hw-RdJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="219" height="59"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb_tenct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzB-3C-OAG">
                                                                <rect key="frame" x="0.0" y="59" width="219" height="59.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.1438305218" blue="0.25546910859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3ml-hw-RdJ" firstAttribute="leading" secondItem="U3I-sh-oXA" secondAttribute="leading" id="2Ac-jF-Of8"/>
                                                            <constraint firstItem="QzB-3C-OAG" firstAttribute="leading" secondItem="U3I-sh-oXA" secondAttribute="leading" id="O7N-Xd-s51"/>
                                                            <constraint firstAttribute="trailing" secondItem="QzB-3C-OAG" secondAttribute="trailing" id="gcM-1P-EV4"/>
                                                            <constraint firstAttribute="trailing" secondItem="3ml-hw-RdJ" secondAttribute="trailing" id="oi3-CV-c1k"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IXK-jI-dFc">
                                                        <rect key="frame" x="0.0" y="118.5" width="219" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Z-YI-VUj">
                                                                <rect key="frame" x="0.0" y="0.0" width="219" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb_diachi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7C-iu-mwE">
                                                                <rect key="frame" x="0.0" y="21" width="219" height="21"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.31670912639999999" green="1" blue="0.88916738539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Z8Z-YI-VUj" secondAttribute="trailing" id="5sI-sG-fzp"/>
                                                            <constraint firstAttribute="trailing" secondItem="M7C-iu-mwE" secondAttribute="trailing" id="LoB-h0-KaM"/>
                                                            <constraint firstItem="Z8Z-YI-VUj" firstAttribute="leading" secondItem="IXK-jI-dFc" secondAttribute="leading" id="Zzd-eY-k9M"/>
                                                            <constraint firstItem="M7C-iu-mwE" firstAttribute="leading" secondItem="IXK-jI-dFc" secondAttribute="leading" id="f5a-CB-i8v"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IXK-jI-dFc" secondAttribute="trailing" id="3W2-wR-Keg"/>
                                                    <constraint firstItem="IXK-jI-dFc" firstAttribute="leading" secondItem="5bD-Xb-pGi" secondAttribute="leading" id="3kL-zL-efB"/>
                                                    <constraint firstAttribute="bottom" secondItem="IXK-jI-dFc" secondAttribute="bottom" id="Fl3-s4-AaI"/>
                                                    <constraint firstItem="U3I-sh-oXA" firstAttribute="top" secondItem="5bD-Xb-pGi" secondAttribute="top" id="UYk-h8-XmG"/>
                                                    <constraint firstAttribute="trailing" secondItem="U3I-sh-oXA" secondAttribute="trailing" id="nuh-S7-MU9"/>
                                                    <constraint firstItem="U3I-sh-oXA" firstAttribute="leading" secondItem="5bD-Xb-pGi" secondAttribute="leading" id="sPL-ee-aUg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5bD-Xb-pGi" secondAttribute="bottom" id="2wG-PZ-dPc"/>
                                            <constraint firstAttribute="trailing" secondItem="5bD-Xb-pGi" secondAttribute="trailing" id="9as-fP-KVM"/>
                                            <constraint firstItem="Doy-TC-f9Y" firstAttribute="leading" secondItem="qbN-cb-v31" secondAttribute="leading" id="txT-JJ-HdI"/>
                                            <constraint firstAttribute="bottom" secondItem="Doy-TC-f9Y" secondAttribute="bottom" id="vhF-F2-R0O"/>
                                            <constraint firstItem="5bD-Xb-pGi" firstAttribute="top" secondItem="qbN-cb-v31" secondAttribute="top" constant="30" id="vxV-J0-r1r"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="v9d-Yo-Jwa" userLabel="Stack View 2">
                                        <rect key="frame" x="0.0" y="196.5" width="375" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="công việc ứng tuyển :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB2-yt-Nzs">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb_congviec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-8n-56I">
                                                <rect key="frame" x="0.0" y="25" width="375" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.82108179429999995" blue="0.89095989720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.16821082977014223" green="0.27919266453328628" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mức Lương :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8N-hB-m95">
                                                <rect key="frame" x="0.0" y="50" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb_mucluong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQm-YN-1ce">
                                                <rect key="frame" x="0.0" y="75" width="375" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.96360830870000003" blue="0.70360830919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.1438305218" blue="0.25546910859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bkj-8n-56I" secondAttribute="trailing" id="FPG-ZM-OyV"/>
                                            <constraint firstItem="h8N-hB-m95" firstAttribute="leading" secondItem="v9d-Yo-Jwa" secondAttribute="leading" id="HbA-ut-Ibf"/>
                                            <constraint firstAttribute="trailing" secondItem="YQm-YN-1ce" secondAttribute="trailing" id="OkG-pY-CHX"/>
                                            <constraint firstItem="bkj-8n-56I" firstAttribute="leading" secondItem="v9d-Yo-Jwa" secondAttribute="leading" id="PTX-De-3hk"/>
                                            <constraint firstItem="yB2-yt-Nzs" firstAttribute="leading" secondItem="v9d-Yo-Jwa" secondAttribute="leading" id="XNr-qU-veq"/>
                                            <constraint firstAttribute="trailing" secondItem="h8N-hB-m95" secondAttribute="trailing" id="dbH-ZX-XAq"/>
                                            <constraint firstItem="YQm-YN-1ce" firstAttribute="leading" secondItem="v9d-Yo-Jwa" secondAttribute="leading" id="m2n-aa-fbx"/>
                                            <constraint firstAttribute="trailing" secondItem="yB2-yt-Nzs" secondAttribute="trailing" id="mbl-FU-ysI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="36C-Bs-gc9" userLabel="Stack View 3">
                                        <rect key="frame" x="0.0" y="298" width="375" height="190.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả công việc :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvS-us-gV4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klp-Et-4NI">
                                                <rect key="frame" x="0.0" y="26.5" width="375" height="164"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FvS-us-gV4" firstAttribute="leading" secondItem="36C-Bs-gc9" secondAttribute="leading" id="VDL-XF-VkN"/>
                                            <constraint firstItem="klp-Et-4NI" firstAttribute="leading" secondItem="36C-Bs-gc9" secondAttribute="leading" id="utb-5O-JTY"/>
                                            <constraint firstAttribute="bottom" secondItem="klp-Et-4NI" secondAttribute="bottom" id="v2V-qq-sev"/>
                                            <constraint firstAttribute="trailing" secondItem="klp-Et-4NI" secondAttribute="trailing" id="w39-xu-dhJ"/>
                                            <constraint firstAttribute="trailing" secondItem="FvS-us-gV4" secondAttribute="trailing" id="xQv-Df-5b0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7Vm-lb-tVo" userLabel="Stack View 4">
                                        <rect key="frame" x="0.0" y="494.5" width="375" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="left" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="B4d-ue-xgl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-jI-yDT">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9U-he-0NY">
                                                        <rect key="frame" x="62.5" y="0.0" width="312.5" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.67390062399999995" blue="0.1537480108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="j9U-he-0NY" secondAttribute="bottom" id="7YM-Sg-jkP"/>
                                                    <constraint firstItem="ucP-jI-yDT" firstAttribute="width" secondItem="B4d-ue-xgl" secondAttribute="width" multiplier="1:6" id="82x-rx-zLs"/>
                                                    <constraint firstItem="ucP-jI-yDT" firstAttribute="height" secondItem="B4d-ue-xgl" secondAttribute="height" multiplier="1:1" id="BJ6-AI-biR"/>
                                                    <constraint firstItem="ucP-jI-yDT" firstAttribute="leading" secondItem="B4d-ue-xgl" secondAttribute="leading" id="DWI-5T-Bqb"/>
                                                    <constraint firstItem="ucP-jI-yDT" firstAttribute="top" secondItem="B4d-ue-xgl" secondAttribute="top" id="Ktw-1t-IgF"/>
                                                    <constraint firstAttribute="bottom" secondItem="ucP-jI-yDT" secondAttribute="bottom" id="adX-YY-7dG"/>
                                                    <constraint firstItem="j9U-he-0NY" firstAttribute="width" secondItem="B4d-ue-xgl" secondAttribute="width" multiplier="5:6" id="caP-0q-p6p"/>
                                                    <constraint firstItem="j9U-he-0NY" firstAttribute="height" secondItem="B4d-ue-xgl" secondAttribute="height" id="ghR-SH-JB8"/>
                                                    <constraint firstAttribute="trailing" secondItem="j9U-he-0NY" secondAttribute="trailing" id="iBx-sM-Hmz"/>
                                                    <constraint firstItem="j9U-he-0NY" firstAttribute="top" secondItem="B4d-ue-xgl" secondAttribute="top" id="sSH-8g-Mic"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yYc-Wb-Lrx">
                                                <rect key="frame" x="0.0" y="55" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoaị :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbT-mf-OHM">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHc-TW-Hil">
                                                        <rect key="frame" x="0.0" y="19.5" width="375" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.67390062399999995" blue="0.1537480108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SHc-TW-Hil" firstAttribute="leading" secondItem="yYc-Wb-Lrx" secondAttribute="leading" id="Qch-B2-1cs"/>
                                                    <constraint firstAttribute="trailing" secondItem="SHc-TW-Hil" secondAttribute="trailing" id="bhu-UE-gAF"/>
                                                    <constraint firstItem="DbT-mf-OHM" firstAttribute="leading" secondItem="yYc-Wb-Lrx" secondAttribute="leading" id="kaN-Qq-Ytu"/>
                                                    <constraint firstAttribute="trailing" secondItem="DbT-mf-OHM" secondAttribute="trailing" id="pn2-Bh-6mR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B4d-ue-xgl" firstAttribute="leading" secondItem="7Vm-lb-tVo" secondAttribute="leading" id="1iC-T8-lNZ"/>
                                            <constraint firstItem="yYc-Wb-Lrx" firstAttribute="leading" secondItem="7Vm-lb-tVo" secondAttribute="leading" id="GEy-9e-yiz"/>
                                            <constraint firstItem="B4d-ue-xgl" firstAttribute="top" secondItem="7Vm-lb-tVo" secondAttribute="top" id="SCv-wE-88X"/>
                                            <constraint firstAttribute="trailing" secondItem="yYc-Wb-Lrx" secondAttribute="trailing" id="gd2-8s-Kl4"/>
                                            <constraint firstAttribute="trailing" secondItem="B4d-ue-xgl" secondAttribute="trailing" id="m9r-2e-kBd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="top" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-pR-7yR" userLabel="Stack View 5">
                                        <rect key="frame" x="0.0" y="595.5" width="375" height="71.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-oH-Chx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                                <color key="backgroundColor" red="0.31670912639999999" green="1" blue="0.88916738539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Nộp Đơn"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v9d-Yo-Jwa" firstAttribute="height" secondItem="mg0-yt-AFU" secondAttribute="height" multiplier="1:7" id="2G5-hI-Y7e"/>
                                    <constraint firstItem="7Vm-lb-tVo" firstAttribute="leading" secondItem="mg0-yt-AFU" secondAttribute="leading" id="4QR-oH-9Nm"/>
                                    <constraint firstAttribute="trailing" secondItem="v9d-Yo-Jwa" secondAttribute="trailing" priority="992" id="6o1-vX-WIJ"/>
                                    <constraint firstItem="36C-Bs-gc9" firstAttribute="leading" secondItem="mg0-yt-AFU" secondAttribute="leading" id="9eI-eb-mMt"/>
                                    <constraint firstAttribute="trailing" secondItem="36C-Bs-gc9" secondAttribute="trailing" id="B18-cn-FD6"/>
                                    <constraint firstItem="qbN-cb-v31" firstAttribute="top" secondItem="mg0-yt-AFU" secondAttribute="top" id="BtL-01-6NN"/>
                                    <constraint firstItem="qbN-cb-v31" firstAttribute="height" secondItem="mg0-yt-AFU" secondAttribute="height" multiplier="2:7" id="HeB-iR-PKz"/>
                                    <constraint firstItem="36C-Bs-gc9" firstAttribute="height" secondItem="mg0-yt-AFU" secondAttribute="height" multiplier="2:7" id="JiZ-hM-Ac6"/>
                                    <constraint firstAttribute="trailing" secondItem="LGR-pR-7yR" secondAttribute="trailing" id="Kqe-Iv-jky"/>
                                    <constraint firstItem="7Vm-lb-tVo" firstAttribute="height" secondItem="mg0-yt-AFU" secondAttribute="height" multiplier="1:7" id="LLH-VP-b1W"/>
                                    <constraint firstAttribute="bottom" secondItem="LGR-pR-7yR" secondAttribute="bottom" id="Ns6-bY-vAl"/>
                                    <constraint firstAttribute="trailing" secondItem="qbN-cb-v31" secondAttribute="trailing" id="aDY-ir-4En"/>
                                    <constraint firstItem="LGR-pR-7yR" firstAttribute="leading" secondItem="mg0-yt-AFU" secondAttribute="leading" id="dLl-kS-4YV"/>
                                    <constraint firstItem="qbN-cb-v31" firstAttribute="leading" secondItem="mg0-yt-AFU" secondAttribute="leading" id="dlL-ek-z3T"/>
                                    <constraint firstItem="v9d-Yo-Jwa" firstAttribute="leading" secondItem="mg0-yt-AFU" secondAttribute="leading" id="mEa-Jg-bNq"/>
                                    <constraint firstAttribute="trailing" secondItem="7Vm-lb-tVo" secondAttribute="trailing" id="ovq-iV-rYp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mg0-yt-AFU" firstAttribute="centerY" secondItem="Wif-Vb-2El" secondAttribute="centerY" id="38J-CF-clA"/>
                            <constraint firstItem="mg0-yt-AFU" firstAttribute="height" secondItem="Kk6-E0-lNj" secondAttribute="height" multiplier="1:1" id="KXC-wh-Tgu"/>
                            <constraint firstItem="mg0-yt-AFU" firstAttribute="centerX" secondItem="Wif-Vb-2El" secondAttribute="centerX" id="qfW-mk-nJj"/>
                            <constraint firstItem="mg0-yt-AFU" firstAttribute="width" secondItem="Kk6-E0-lNj" secondAttribute="width" multiplier="1:1" id="sDo-Hc-rjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wif-Vb-2El"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lxx-N9-Evd"/>
                    <connections>
                        <outlet property="avatar" destination="Doy-TC-f9Y" id="cwW-Dd-3Z9"/>
                        <outlet property="lb_congviec" destination="bkj-8n-56I" id="Ac3-Co-h0M"/>
                        <outlet property="lb_diachi" destination="M7C-iu-mwE" id="4nd-Ug-4iz"/>
                        <outlet property="lb_email" destination="j9U-he-0NY" id="JH7-oM-1PF"/>
                        <outlet property="lb_mucluong" destination="YQm-YN-1ce" id="Slw-D4-SxI"/>
                        <outlet property="lb_sdt" destination="SHc-TW-Hil" id="ti2-nq-mL3"/>
                        <outlet property="lb_tenct" destination="QzB-3C-OAG" id="MJl-CZ-wNz"/>
                        <outlet property="text_view" destination="klp-Et-4NI" id="toa-kr-8ZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqb-Qb-rlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="653.52323838080963"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pcn-ER-byl">
            <objects>
                <viewController storyboardIdentifier="MH_HoSoCuaTui" id="Kau-9S-mXr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rz2-sW-fDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqQ-bI-7zp">
                                <rect key="frame" x="166" y="268" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="09I-x0-wEK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsQ-Lt-z24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="671.51424287856082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOf-PV-MgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7q-BY-yq7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gy0-n3-iyJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOK-tk-R9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naJ-24-0Or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.4000000000001" y="-53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="24z-Ia-1Pa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6RQ-1C-7h1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gXc-E4-y41">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kh7-ak-P3e" kind="relationship" relationship="rootViewController" id="8S2-IK-9cy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7v-ee-05E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Oy-fA-vpa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Lj-B9-UVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AOl-gk-Zcz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0o9-Lu-iFI" kind="relationship" relationship="rootViewController" id="d8a-j0-YWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJg-Mt-6yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378.4000000000001" y="-51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_dangky" width="888" height="588"/>
        <image name="image_dangnhap" width="626" height="625"/>
        <image name="person" width="193.67999267578125" height="193.67999267578125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Gf-bd-uDh"/>
    </inferredMetricsTieBreakers>
</document>
